server.port=${PORT}

# mysql settings
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://aa10hzzsbfi562p.cpqls22h4x1m.us-east-1.rds.amazonaws.com:3306/ebdb
#spring.datasource.username=ebroot
#spring.datasource.password=Cl3v3land23$$
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.initialization-mode=always


spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=1025
#spring.mail.username=AKIAJ5GS7FSLS55RJ3UQ
#spring.mail.password=AgB2Px90n123r/E+B3wg5LaySHfur6BOkuoX/JlDJ3cg