#logging
logging.level.com.vega.springit=DEBUG

# info about our application
info.application.name=Springit
info.application.description=Reddit clone using Spring Boot 2
info.application.version=0.0.1

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#datasource (default to testdb)
#spring.datasource.name=springit
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
## sa | empty password
##spring.datasource.username=
##spring.datasource.password=


# mysql settings
spring.datasource.url=jdbc:mysql://localhost:3306/springit?useSSL=false
spring.datasource.username=springit
spring.datasource.password=password
spring.datasource.initialization-mode=always

#JPA & Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#logging.level.org.hibernate=DEBUG